s := srep(s, 'Костяная стена', 'Wall of Bone');	
s := srep(s, 'Отпор', 'Denial');	
s := srep(s, 'Центурион', 'Centurion');	
s := srep(s, 'Недремлющий защитник', 'Lidless Wall');	
s := srep(s, 'Башня из слоновой кости', 'Ivory Tower');	
s := srep(s, 'Священный защитник', 'Hallowed Defender');	
s := srep(s, 'Грозовой щит', 'Stormshield');	
s := srep(s, 'Сломанная корона', 'Broken Crown');	
s := srep(s, 'Корона Леорика', 'Leoric''s Crown');	
s := srep(s, 'Воспоминания Декарда Каина', 'Cain''s Memory');	
s := srep(s, 'Навершие Огильда', 'Aughild''s Peak');	
s := srep(s, 'Слепая вера', 'Blind Faith');	
s := srep(s, 'Гигантский череп', 'Giant Skull');	
s := srep(s, 'Дальновидность Стража', 'Guardian''s Foresight');	
s := srep(s, 'Лик Андариэль', 'Andariel''s Visage');	
s := srep(s, 'Шлем командования', 'The Helm of Command');	
s := srep(s, 'Вращающиеся камни мудреца', 'Sage''s Orbit');	
s := srep(s, 'Сумеречная маска мемпо', 'Mempo of Twilight');	
s := srep(s, 'Взор Наталии', 'Natalya''s Sight');	
s := srep(s, 'Маска мудрости Тал Раши', 'Tal Rasha''s Guise of Wisdom');	
s := srep(s, 'Триумф бессмертного короля', 'Immortal King''s Triumph');	
s := srep(s, 'Не видеть зла', 'See No Evil');	
s := srep(s, 'Гьяна на касу', 'Gyana Na Kashu');	
s := srep(s, 'Глаз разума', 'The Mind''s Eye');	
s := srep(s, 'Эрланг Шен', 'Erlang Shen');	
s := srep(s, 'Безоаровый камень', 'Bezoar Stone');	
s := srep(s, 'Око бури', 'The Eye of the Storm');	
s := srep(s, 'Взгляд Тзо Крина', 'Tzo Krin''s Gaze');	
s := srep(s, 'Камень безумия', 'Madstone');	
s := srep(s, 'Сияние Инны', 'Inna''s Radiance');	
s := srep(s, 'Расколотый клык', 'Split Tusk');	
s := srep(s, 'Кетцалькоатль', 'Quetzalcoatl');	
s := srep(s, 'Кровожадный оскал', 'The Grin Reaper');	
s := srep(s, 'Тикланский лик', 'Tiklandian Visage');	
s := srep(s, 'Лицо Гьюа', 'Visage of Giyua');	
s := srep(s, 'Видение Зунимассы', 'Zunimassa''s Vision');	
s := srep(s, 'Свами', 'The Swami');	
s := srep(s, 'Колпак темного мага', 'Dark Mage''s Shade');	
s := srep(s, 'Грозовой ворон', 'Storm Crow');	
s := srep(s, 'Безнаказанность Борна', 'Born''s Impunity');	
s := srep(s, 'Наплечные щитки города менял', 'Barter Town Pads');	
s := srep(s, 'Правление Огильда', 'Aughild''s Reign');	
s := srep(s, 'Стража Аширы', 'Asheara''s Guard');	
s := srep(s, 'Мантия стража смерти', 'Death Watch Mantle');	
s := srep(s, 'Семь грехов', 'Seven Sins');	
s := srep(s, 'Полет демона', 'Demon''s Flight');	
s := srep(s, 'Мерзкий страж', 'Vile Ward');	
s := srep(s, 'Кираса Акилы', 'Aquila Cuirass');	
s := srep(s, 'Стальное сердце Борна', 'Born''s Heart of Steel');	
s := srep(s, 'Железное сердце', 'Heart of Iron');	
s := srep(s, 'Кольчуга', 'Chaingmail');	
s := srep(s, 'Владычество Огильда', 'Aughild''s Dominion');	
s := srep(s, 'Золотая кожа', 'Goldskin');	
s := srep(s, 'Пепельный мундир', 'Cindercoat');	
s := srep(s, 'Одеяния ридраэлмов', 'Robes of the Rydraelm');	
s := srep(s, 'Сердце демона', 'Demon''s Heart');	
s := srep(s, 'Мощь Тираэля', 'Tyrael''s Might');	
s := srep(s, 'Бесконечный простор Инны', 'Inna''s Vast Expanse');	
s := srep(s, 'Беспрестанная погоня Тал Раши', 'Tal Rasha''s Relentless Pursuit');	
s := srep(s, 'Вечное правление бессмертного короля', 'Immortal King''s Eternal Reign');	
s := srep(s, 'Накидка Блекторна', 'Blackthorne''s Surcoat');	
s := srep(s, 'Сущность Зунимассы', 'Zunimassa''s Marrow');	
s := srep(s, 'Плащ Бекинсейл', 'Beckon Sail');	
s := srep(s, 'Инквизитор', 'The Inquisitor');	
s := srep(s, 'Объятия Наталии', 'Natalya''s Embrace');	
s := srep(s, 'Меткие ударные пластины', 'Steady Strikers');	
s := srep(s, 'Доспехи Гунгдо', 'Gungdo Gear');	
s := srep(s, 'Оковы раба', 'Slave Bonds');	
s := srep(s, 'Ультиматум Огильда', 'Aughild''s Ultimatum');	
s := srep(s, 'Отражатель Стража', 'Guardian''s Deflector');	
s := srep(s, 'Обещание славы', 'Promise of Glory');	
s := srep(s, 'Удивительные отражатели', 'Wondrous Deflectors');	
s := srep(s, 'Наручи силача', 'Strongarm Bracers');	
s := srep(s, 'Месть демона', 'Demon''s Revenge');	
s := srep(s, 'Лакуни-расхитители', 'Lacuni Prowlers');	
s := srep(s, 'Магические кулаки', 'Magefist');	
s := srep(s, 'Перчатки Декарда Каина для письма', 'Cain''s Scribe');	
s := srep(s, 'Перехваты', 'Pendergrasps');	
s := srep(s, 'Стальной кулак Аширы', 'Asheara''s Iron Fist');	
s := srep(s, 'Каменные рукавицы', 'Stone Gauntlets');	
s := srep(s, 'Рукавицы гладиатора', 'Gladiator Gauntlets');	
s := srep(s, 'Рукавицы обжигающего холода', 'Frostburn Gauntlets');	
s := srep(s, 'Жест мудреца', 'Sage''s Gesture');	
s := srep(s, 'Таскер и Тео', 'Tasker and Theo');	
s := srep(s, 'Латы бессмертного короля', 'Immortal King''s Irons');	
s := srep(s, 'Ремень бдительности', 'Vigilante Belt');	
s := srep(s, 'Пояс быстрой расправы', 'Quick Draw Belt');	
s := srep(s, 'Атласный кушак капитана Кримсона', 'Captain Crimson''s Satin Sash');	
s := srep(s, 'Златотканная перевязь', 'Goldwrap');	
s := srep(s, 'Шафрановый кушак', 'Saffron Wrap');	
s := srep(s, 'Пояс из ушей', 'String of Ears');	
s := srep(s, 'Ангельская коса', 'Angel Hair Braid');	
s := srep(s, 'Верные ножны Стража', 'Guardian''s Sheath');	
s := srep(s, 'Ведьмин пояс', 'Hellcat Waistguard');	
s := srep(s, 'Перевязь демона', 'Demon''s Lock');	
s := srep(s, 'Колдовской час', 'The Witching Hour');	
s := srep(s, 'Благосклонность Инны', 'Inna''s Favor');	
s := srep(s, 'Пояс Блекторна с насечками', 'Blackthorne''s Notched Belt');	
s := srep(s, 'Ремень Тал Раши', 'Tal Rasha''s Brace');	
s := srep(s, 'Ремень великанов', 'Girdle of Giants');	
s := srep(s, 'Признанный герой', 'The Undisputed Champion');	
s := srep(s, 'Обвязка Котуура', 'Kotuur''s Brace');	
s := srep(s, 'Гордость Кассия', 'Pride of Cassius');	
s := srep(s, 'Наводящая ужас железная цепь', 'Dread Iron');	
s := srep(s, 'Сила громовержца', 'Thunder God''s Vigor');	
s := srep(s, 'Вечная мощь', 'Ageless Might');	
s := srep(s, 'Стенания', 'Lamentation');	
s := srep(s, 'Племенная повязка бессмертного короля', 'Immortal King''s Tribal Binding');	
s := srep(s, 'Зачумленные штаны', 'Pox Faulds');	
s := srep(s, 'Одежды Декарда Каина', 'Cain''s Robes');	
s := srep(s, 'Бушприт капитана Кримсона', 'Captain Crimson''s Bowsprit');	
s := srep(s, 'Штаны Хаммера', 'Hammer Jammers');	
s := srep(s, 'Болотные штаны', 'Swamp Land Waders');	
s := srep(s, 'Поступь Аширы', 'Asheara''s Gait');	
s := srep(s, 'Штаны геенны', 'Gehennas');	
s := srep(s, 'Чешуя демона', 'Demon''s Scale');	
s := srep(s, 'Покорители подземных глубин', 'Depth Diggers');	
s := srep(s, 'Турнирные кольчужные штаны Блекторна', 'Blackthorne''s Jousting Mail');	
s := srep(s, 'Умеренность Инны', 'Inna''s Temperance');	
s := srep(s, 'Очень простые сапоги', 'The Crudest Boots');	
s := srep(s, 'Чулки Лута', 'Lut Socks');	
s := srep(s, 'Сандалии Декарда Каина', 'Cain''s Sandals');	
s := srep(s, 'Китобойные сапоги капитана Кримсона', 'Captain Crimson''s Whalers');	
s := srep(s, 'Рыбацкие сапоги Боджа', 'Boj Anglers');	
s := srep(s, 'Пропащие ребята', 'Lost Boys');	
s := srep(s, 'Следы Аширы', 'Asheara''s Tracks');	
s := srep(s, 'Огнеупорные сапоги', 'Fire Walkers');	
s := srep(s, 'Сапоги для путешествий мудреца', 'Sage''s Journey');	
s := srep(s, 'Сапоги для хождения по льду', 'Ice Climbers');	
s := srep(s, 'Кровавые следы Наталии', 'Natalya''s Bloody Footprints');	
s := srep(s, 'Путь Зунимассы', 'Zunimassa''s Trail');	
s := srep(s, 'Шаги бессмертного короля', 'Immortal King''s Stride');	
s := srep(s, 'Шпоры Блекторна', 'Blackthorne''s Spurs');	
s := srep(s, 'Покровительство лунного света', 'Moonlight Ward');	
s := srep(s, 'Ожерелье Попрыгушки', 'Squirt''s Necklace');	
s := srep(s, 'Глаз Этлиха', 'Eye of Etlich');	
s := srep(s, 'Медальон Рондала', 'Rondal''s Locket');	
s := srep(s, 'Талисман Араноха', 'Talisman of Aranoch');	
s := srep(s, 'Священная путеводная звезда', 'Holy Beacon');	
s := srep(s, 'Дух времени', 'The Flavor of Time');	
s := srep(s, 'Золото Кимбо', 'Kymbo''s Gold');	
s := srep(s, 'Звезда Азкаранта', 'The Star of Azkaranth');	
s := srep(s, 'Уроборос', 'Ouroboros');	
s := srep(s, 'Амулет Ксефирии', 'Xephirian Amulet');	
s := srep(s, 'Калейдоскоп Мары', 'Mara''s Kaleidoscope');	
s := srep(s, 'Данкрейгский крест Блекторна', 'Blackthorne''s Duncraig Cross');	
s := srep(s, 'Знак странника', 'The Traveler''s Pledge');	
s := srep(s, 'Преданность Тал Раши', 'Tal Rasha''s Allegiance');	
s := srep(s, 'Печатка Леорика', 'Leoric''s Signet');	
s := srep(s, 'Исцеление Манальда', 'Manald Heal');	
s := srep(s, 'Украденное кольцо', 'Stolen Ring');	
s := srep(s, 'Кольцо Найджела', 'Nagelring');	
s := srep(s, 'Кольцо нераскрытых тайн', 'Band of Untold Secrets');	
s := srep(s, 'Нарушенные обещания', 'Broken Promises');	
s := srep(s, 'Кольцо-головоломка', 'Puzzle Ring');	
s := srep(s, 'Свет справедливости', 'Justice Lantern');	
s := srep(s, 'Обсидиановое кольцо зодиака', 'Obsidian Ring of the Zodiac');	
s := srep(s, 'Вечный союз', 'Eternal Union');	
s := srep(s, 'Обручальное кольцо Бул-Катоса', 'Bul-Kathos''s Wedding Band');	
s := srep(s, 'Кольцо глухого шепота', 'Band of Hollow Whispers');	
s := srep(s, 'Перстень-череп', 'Skull Grasp');	
s := srep(s, 'Печать иерофанта', 'Hierophant''s Seal');	
s := srep(s, 'Единство', 'Unity');	
s := srep(s, 'Иорданов камень', 'Stone of Jordan');	
s := srep(s, 'Перстень-око', 'Oculus Ring');	
s := srep(s, 'Литания неустрашимого', 'Litany of the Undaunted');	
s := srep(s, 'Пристанище скорбных криков', 'The Wailing Host');	
s := srep(s, 'Размышления Наталии', 'Natalya''s Reflection');	
s := srep(s, 'Роза ветров', 'The Compass Rose');	
s := srep(s, 'Сыпь Зунимассы', 'Zunimassa''s Pox');	
s := srep(s, 'Ищущие грех', 'Sin Seekers');	
s := srep(s, 'Гордость стрелодела', 'Fletcher''s Pride');	
s := srep(s, 'Колчан серебряных звезд', 'Silver Star Piercers');	
s := srep(s, 'Стрелы Света', 'Holy Point Shot');	
s := srep(s, 'Стрелы с кремневыми наконечниками', 'Flint Ripper Arrowheads');	
s := srep(s, 'Черные костяные стрелы', 'Black Bone Arrows');	
s := srep(s, 'Наследие мертвеца', 'Dead Man''s Legacy');	
s := srep(s, 'Взгляд смерти', 'Gazing Demise');	
s := srep(s, 'Горечь', 'Bitterness');	
s := srep(s, 'Гомункул', 'Homunculus');	
s := srep(s, 'Нечто из глубин', 'Thing of the Deep');	
s := srep(s, 'Ухкапианский змей', 'Uhkapian Serpent');	
s := srep(s, 'Окровавленный фетиш Манаджумы', 'Manajuma''s Gory Fetch');	
s := srep(s, 'Черепа Зунимассы', 'Zunimassa''s String of Skulls');	
s := srep(s, 'Зимний ветер', 'Winter Flurry');	
s := srep(s, 'Сингулярность', 'Singularity');	
s := srep(s, 'Триумвират', 'Triumvirate');	
s := srep(s, 'Око', 'The Oculus');	
s := srep(s, 'Пристальный взгляд Тал Раши', 'Tal Rasha''s Unwavering Glare');	
s := srep(s, 'Сила Чантодо', 'Chantodo''s Force');	
s := srep(s, 'Сын Одина', 'Odyn Son');	
s := srep(s, 'Орехокол', 'Nutcracker');	
s := srep(s, 'Рука Телрандена', 'Telranden''s Hand');	
s := srep(s, 'Ногтекус', 'Nailbiter');	
s := srep(s, 'Сотрясатель земли', 'Earthshatter');	
s := srep(s, 'Отголосок ярости', 'Echoing Fury');	
s := srep(s, 'Хранитель солнца', 'Sun Keeper');	
s := srep(s, 'Брадобрей', 'The Barber');	
s := srep(s, 'Свинорез', 'Pig Sticker');	
s := srep(s, 'Душегуб', 'Kill');	
s := srep(s, 'Клинок кровавой магии', 'Blood-Magic Blade');	
s := srep(s, 'Чародейский шип', 'Wizardspike');	
s := srep(s, 'Резное копье', 'Scrimshaw');	
s := srep(s, 'Арреатский закон', 'Arreat''s Law');	
s := srep(s, 'Трехсотое копье', 'The Three Hundredth Spear');	
s := srep(s, 'Заоблачный вестник', 'Empyrean Messenger');	
s := srep(s, 'Обжигающая злость Борна', 'Born''s Searing Spite');	
s := srep(s, 'Охотник на монстров', 'Monster Hunter');	
s := srep(s, 'Девственный лес', 'Wildwood');	
s := srep(s, 'Древняя костяная сабля Зумакалиса', 'The Ancient Bonesaber of Zumakalis');	
s := srep(s, 'Вестник Рока', 'Doombringer');	
s := srep(s, 'Рассекатель небес', 'Skycutter');	
s := srep(s, 'Шедевр Гризвольда', 'Griswold''s Masterpiece');	
s := srep(s, 'Разрубатель', 'Sever');	
s := srep(s, 'Лазурная ярость', 'Azurewrath');	
s := srep(s, 'Язык дьявола', 'Devil Tongue');	
s := srep(s, 'Гендзанику', 'Genzaniku');	
s := srep(s, 'Клин', 'The Wedge');	
s := srep(s, 'Разрыватель плоти', 'Flesh Tearer');	
s := srep(s, 'Крюк Мясника', 'The Butcher''s Sickle');	
s := srep(s, 'Пылающий топор Санкиса', 'The Burning Axe of Sankis');	
s := srep(s, 'Священный шторм', 'Hallowed Storm');	
s := srep(s, 'Раскалыватель небес', 'Sky Splitter');	
s := srep(s, 'Прорубатель фьордов', 'Fjord Cutter');	
s := srep(s, 'Гордость Амбо', 'Ambo''s Pride');	
s := srep(s, 'Луна Урожая', 'Harvest Moon');	
s := srep(s, 'Священная расплата', 'Hallowed Reckoning');	
s := srep(s, 'Клинок полководца', 'Blade of the Warlord');	
s := srep(s, 'Кровь воина Бул-Катоса', 'Bul-Kathos''s Warrior Blood');	
s := srep(s, 'Торжественная клятва Бул-Катоса', 'Bul-Kathos''s Solemn Vow');	
s := srep(s, 'Удар безумия', 'Rabid Strike');	
s := srep(s, 'Терзатель плоти', 'Fleshrake');	
s := srep(s, 'Шраморез', 'Scarbringer');	
s := srep(s, 'Кулак-кувалда', 'Sledge fist');	
s := srep(s, 'Рука демона', 'Demon Hand');	
s := srep(s, 'Коготь Логана', 'Logan''s Claw');	
s := srep(s, 'Вон Ким Лау', 'Won Khim Lau');	
s := srep(s, 'Священная длань', 'Hallowed Hand');	
s := srep(s, 'Кулак Аз''Турраска', 'The Fist of Az''Turrasq');	
s := srep(s, 'Хрустальный кулак', 'Crystal Fist');	
s := srep(s, 'Безжалостный натиск Шэньлуна', 'Shenlong''s Relentless Assault');	
s := srep(s, 'Легендарный кулак Шэньлуна', 'Shenlong''s Fist of Legend');	
s := srep(s, 'Убийца луны', 'Moon Slayer');	
s := srep(s, 'Клятва тени', 'Umbral Oath');	
s := srep(s, 'Зуб зиккурата', 'Ziggurat Tooth');	
s := srep(s, 'Лезвие Анессази', 'Anessazi Edge');	
s := srep(s, 'Гидбинн', 'The Gidbinn');	
s := srep(s, 'Священное спасение', 'Hallowed Salvation');	
s := srep(s, 'Последний вздох', 'Last Breath');	
s := srep(s, 'Нож Манаджумы для резки мяса', 'Manajuma''s Carving Knife');	
s := srep(s, 'Костолом', 'Boneshatter');	
s := srep(s, 'Смертоносный дробитель', 'Crushbane');	
s := srep(s, 'Гнев костяного короля', 'Wrath of the Bone King');	
s := srep(s, 'Небесный страж', 'Skywarden');	
s := srep(s, 'Катаклизм', 'Cataclysm');	
s := srep(s, 'Молот Атскеленга', 'Sledge of Athskeleng');	
s := srep(s, 'Шеферский молот', 'Schaefers''s Hammer');	
s := srep(s, 'Дар Калдея', 'Pledge of Caldeum');	
s := srep(s, 'Осада', 'Standoff');	
s := srep(s, 'Сердцекол', 'Heart Slaughter');	
s := srep(s, 'Бдительность', 'Vigilance');	
s := srep(s, 'Цвайхандер', 'The Zweihander');	
s := srep(s, 'Верная память', 'Faithful Memory');	
s := srep(s, 'Плеть', 'Scourge');	
s := srep(s, 'Черный страж', 'Blackguard');	
s := srep(s, 'Султан слепящих песков', 'The Sultan of Blinding Sand');	
s := srep(s, 'Клинок пророчества', 'Blade of Prophecy');	
s := srep(s, 'Разжигатель войны', 'Warmonger');	
s := srep(s, 'Максимус', 'Maximus');	
s := srep(s, 'Предок', 'The Grandfather');	
s := srep(s, 'Осенний зов', 'Autumn''s Call');	
s := srep(s, 'Волхв', 'The Magi');	
s := srep(s, 'Сломанный посох', 'The Broken Staff');	
s := srep(s, 'Средоточие Малота', 'Maloth''s Focus');	
s := srep(s, 'Полынь', 'Wormwood');	
s := srep(s, 'Мучитель', 'The Tormentor');	
s := srep(s, 'Великий визирь', 'The Grand Vizier');	
s := srep(s, 'Палач', 'The Executioner');	
s := srep(s, 'Разделочный нож Мясника', 'Butcher''s Carver');	
s := srep(s, 'Похититель Мессершмитта', 'Messerschmidt''s Reaver');	
s := srep(s, 'Пылающая головня', 'Fire Brand');	
s := srep(s, 'Презрение', 'Skorn');	
s := srep(s, 'Равновесие', 'Balance');	
s := srep(s, 'Тайцзи Ляй Юи', 'Lai Yui''s Taiji');	
s := srep(s, 'Луна на облачном небе', 'The Clouds and the Moon');	
s := srep(s, 'Весло', 'The Paddle');	
s := srep(s, 'Посох Розпедина', 'Rozpedin''s Staff');	
s := srep(s, 'Летящий дракон', 'Flying Dragon');	
s := srep(s, 'Чертог Инны', 'Inna''s Reach');	
s := srep(s, 'Бесконечная война', 'Unending War');	
s := srep(s, 'Почет Бастиона', 'Bastion''s Revered');	
s := srep(s, 'Молоток правосудия', 'The Gavel of Judgment');	
s := srep(s, 'Ярость исчезнувшей вершины', 'Fury of the Vanished Peak');	
s := srep(s, 'Разбиватель валунов бессмертного короля', 'Immortal King''s Boulder Breaker');	
s := srep(s, 'Бакканский стреломет', 'Bakkan Caster');	
s := srep(s, 'Орудие демона', 'Demon Machine');	
s := srep(s, 'Буриза-до кэнону', 'Buriza-Do Kyanon');	
s := srep(s, 'Звездная игла', 'Starspine');	
s := srep(s, 'Гноестрел', 'Pus Spitter');	
s := srep(s, 'Адский пригвоздитель', 'Hellrack');	
s := srep(s, 'Мантикора', 'Manticore');	
s := srep(s, 'Усканг', 'Uskang');	
s := srep(s, 'Дальнострел', 'Longshot');	
s := srep(s, 'Крыло ворона', 'The Raven''s Wing');	
s := srep(s, 'Этрай', 'Etrayu');	
s := srep(s, 'Дурной глаз', 'Cluckeye');	
s := srep(s, 'Ядострел', 'Venomhusk');	
s := srep(s, 'Сила ветра', 'Windforce');	
s := srep(s, 'Звездный огонь', 'Starfire');	
s := srep(s, 'Ключ Чернорука', 'Blackhand Key');	
s := srep(s, 'Жест Орфея', 'Gesture of Orpheus');	
s := srep(s, 'Элемент судьбы', 'Fragment of Destiny');	
s := srep(s, 'Пылающие руины', 'Ruinstoke');	
s := srep(s, 'Священный скипетр', 'Hallowed Scepter');	
s := srep(s, 'Безумие Слорака', 'Slorak''s Madness');	
s := srep(s, 'Воля Чантодо', 'Chantodo''s Will');	
s := srep(s, 'Меткий стрелок', 'Deadeye');	
s := srep(s, 'Иззукуб', 'Izzuccob');	
s := srep(s, 'Арбалет погребального костра', 'Balefire Caster');	
s := srep(s, 'Утренняя заря', 'Dawn');	
s := srep(s, 'Священный вердикт', 'Hallowed Judgment');	
s := srep(s, 'Катастрофа', 'Calamity');	
s := srep(s, 'Злость Данетты', 'Danetta''s Spite');	
s := srep(s, 'Месть Данетты', 'Danetta''s Revenge');	
s := srep(s, 'Убийственный арбалет Наталии', 'Natalya''s Slayer');	
